MONGO_URL=mongodb://root:example@mongo:27017/app_example?authSource=admin
DATABASE_URL=postgres://root:example@postgres:5432/app_example
JWT_SECRET=secret_example
POSTGRES_DB=app_example
POSTGRES_HOST=example
